<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop-find-parking.css" rel="stylesheet" />

      <div class="desktop-find-parking-container">
        <div class="desktop-find-parking-desktop-find-parking">
          <div class="desktop-find-parking-nav-bar">
            <img
              src="public/playground_assets/navboundsi213-w9q-200h.png"
              alt="NavBoundsI213"
              class="desktop-find-parking-nav-bounds"
            />
            <img
              src="public/playground_assets/rectangle6i213-11wg-200h.png"
              alt="Rectangle6I213"
              class="desktop-find-parking-rectangle6"
            />
            <span class="desktop-find-parking-text"><span>Home</span></span>
            <img
              src="public/playground_assets/rectangle7i213-p27-200h.png"
              alt="Rectangle7I213"
              class="desktop-find-parking-rectangle7"
            />
            <span class="desktop-find-parking-text02">
              <span>Find Parking</span>
            </span>
            <img
              src="public/playground_assets/rectangle3i213-dj1rj-200h.png"
              alt="Rectangle3I213"
              class="desktop-find-parking-rectangle3"
            />
            <span class="desktop-find-parking-text04">
              <span>Payments</span>
            </span>
            <img
              src="public/playground_assets/rectangle4i213-1hdr-200h.png"
              alt="Rectangle4I213"
              class="desktop-find-parking-rectangle4"
            />
            <span class="desktop-find-parking-text06">
              <span>History</span>
            </span>
            <div class="desktop-find-parking-car-side-view">
              <img
                src="public/playground_assets/ellipse1i213-98b9-200h.png"
                alt="Ellipse1I213"
                class="desktop-find-parking-ellipse1"
              />
              <img
                src="public/playground_assets/ellipse2i213-v7wp-200h.png"
                alt="Ellipse2I213"
                class="desktop-find-parking-ellipse2"
              />
              <img
                src="public/playground_assets/rectangle2i213-7pde-200h.png"
                alt="Rectangle2I213"
                class="desktop-find-parking-rectangle2"
              />
              <img
                src="public/playground_assets/carsideviewi213-1yus.svg"
                alt="CarSideViewI213"
                class="desktop-find-parking-car-side-view1"
              />
            </div>
          </div>
          <div class="desktop-find-parking-rightcontent">
            <img
              src="public/playground_assets/findparkingmap2111-jxbm-800w.png"
              alt="Findparkingmap2111"
              class="desktop-find-parking-findparkingmap"
            />
          </div>
          <div class="desktop-find-parking-leftcontent">
            <img
              src="public/playground_assets/filtericon2112-35s.svg"
              alt="FilterIcon2112"
              class="desktop-find-parking-filter-icon"
            />
            <div class="desktop-find-parking-findparkingcard1">
              <span class="desktop-find-parking-text08"><span>0.2</span></span>
              <span class="desktop-find-parking-text10"><span>KM</span></span>
              <img
                src="public/playground_assets/line12112-nvga.svg"
                alt="Line12112"
                class="desktop-find-parking-line1"
              />
              <span class="desktop-find-parking-text12">
                <span>105 King St E, Kitchener, ON</span>
              </span>
              <span class="desktop-find-parking-text14">
                <span>
                  <span>CROWNE PLAZA KITCHENER-</span>
                  <br />
                  <span>WATERLOO</span>
                </span>
              </span>
            </div>
            <div class="desktop-find-parking-findparkingcard2">
              <span class="desktop-find-parking-text19"><span>0.8</span></span>
              <span class="desktop-find-parking-text21"><span>KM</span></span>
              <img
                src="public/playground_assets/line22113-nkh5.svg"
                alt="Line22113"
                class="desktop-find-parking-line2"
              />
              <span class="desktop-find-parking-text23">
                <span>JACK BURGER KITCHENER</span>
              </span>
              <span class="desktop-find-parking-text25">
                <span>45 Duke St W, Kitchener, ON</span>
              </span>
            </div>
          </div>
          <div class="desktop-find-parking-header">
            <span class="desktop-find-parking-text27">
              <span>Find parking near you</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
