<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop-payments.css" rel="stylesheet" />

      <div class="desktop-payments-container">
        <div class="desktop-payments-desktop-payments">
          <div class="desktop-payments-nav-bar">
            <img
              src="public/playground_assets/navboundsi211-oood-200h.png"
              alt="NavBoundsI211"
              class="desktop-payments-nav-bounds"
            />
            <img
              src="public/playground_assets/rectangle6i211-qjq9-200h.png"
              alt="Rectangle6I211"
              class="desktop-payments-rectangle6"
            />
            <span class="desktop-payments-text"><span>Home</span></span>
            <img
              src="public/playground_assets/rectangle7i211-41mg-200h.png"
              alt="Rectangle7I211"
              class="desktop-payments-rectangle7"
            />
            <span class="desktop-payments-text02">
              <span>Find Parking</span>
            </span>
            <img
              src="public/playground_assets/rectangle3i211-znx-200h.png"
              alt="Rectangle3I211"
              class="desktop-payments-rectangle3"
            />
            <span class="desktop-payments-text04"><span>Payments</span></span>
            <img
              src="public/playground_assets/rectangle4i211-yvrg-200h.png"
              alt="Rectangle4I211"
              class="desktop-payments-rectangle4"
            />
            <span class="desktop-payments-text06"><span>History</span></span>
            <div class="desktop-payments-car-side-view">
              <img
                src="public/playground_assets/ellipse1i211-wgl8-200h.png"
                alt="Ellipse1I211"
                class="desktop-payments-ellipse1"
              />
              <img
                src="public/playground_assets/ellipse2i211-23g9-200h.png"
                alt="Ellipse2I211"
                class="desktop-payments-ellipse2"
              />
              <img
                src="public/playground_assets/rectangle2i211-1e6n-200h.png"
                alt="Rectangle2I211"
                class="desktop-payments-rectangle2"
              />
              <img
                src="public/playground_assets/carsideviewi211-l0vd.svg"
                alt="CarSideViewI211"
                class="desktop-payments-car-side-view1"
              />
            </div>
          </div>
          <img
            src="public/playground_assets/contentbounds2118-nwgv-1400w.png"
            alt="Contentbounds2118"
            class="desktop-payments-contentbounds"
          />
          <div class="desktop-payments-paymentcard1">
            <img
              src="public/playground_assets/rectangle222425-mbtq-200h.png"
              alt="Rectangle222425"
              class="desktop-payments-rectangle22"
            />
            <span class="desktop-payments-text08">
              <span>Change Location</span>
            </span>
            <span class="desktop-payments-text10">
              <span>CROWNE PLAZA KITCHENER-WATERLOO</span>
            </span>
            <span class="desktop-payments-text12"><span>0.2</span></span>
            <span class="desktop-payments-text14"><span>KM</span></span>
            <img
              src="public/playground_assets/line42423-wc5b.svg"
              alt="Line42423"
              class="desktop-payments-line4"
            />
            <span class="desktop-payments-text16">
              <span>105 King St E, Kitchener, ON</span>
            </span>
          </div>
          <div class="desktop-payments-form">
            <div class="desktop-payments-paynowbutton">
              <span class="desktop-payments-text18"><span>Pay Now</span></span>
            </div>
            <span class="desktop-payments-text20"><span>$ 5.50</span></span>
            <div class="desktop-payments-inputlabels">
              <span class="desktop-payments-text22">
                <span>License Plate</span>
              </span>
              <span class="desktop-payments-text24">
                <span>Date of Parking</span>
              </span>
              <span class="desktop-payments-text26"><span>Total</span></span>
              <span class="desktop-payments-text28">
                <span>Estimated Duration</span>
              </span>
            </div>
            <div class="desktop-payments-textinputs">
              <img
                src="public/playground_assets/rectangle202425-ty19-200h.png"
                alt="Rectangle202425"
                class="desktop-payments-rectangle20"
              />
              <img
                src="public/playground_assets/rectangle172424-wqhq-200h.png"
                alt="Rectangle172424"
                class="desktop-payments-rectangle17"
              />
              <img
                src="public/playground_assets/rectangle162424-z7rb-200h.png"
                alt="Rectangle162424"
                class="desktop-payments-rectangle16"
              />
            </div>
            <img
              src="public/playground_assets/calendaricon2424-1ase.svg"
              alt="Calendaricon2424"
              class="desktop-payments-calendaricon"
            />
            <img
              src="public/playground_assets/line52425-baso.svg"
              alt="Line52425"
              class="desktop-payments-line5"
            />
          </div>
          <div class="desktop-payments-header">
            <span class="desktop-payments-text30">
              <span>Pay for parking at:</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
