<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop-history.css" rel="stylesheet" />

      <div class="desktop-history-container">
        <div class="desktop-history-desktop-history">
          <div class="desktop-history-nav-bar">
            <img
              src="public/playground_assets/navboundsi211-rxok-200h.png"
              alt="NavBoundsI211"
              class="desktop-history-nav-bounds"
            />
            <img
              src="public/playground_assets/rectangle6i211-wj4f-200h.png"
              alt="Rectangle6I211"
              class="desktop-history-rectangle6"
            />
            <span class="desktop-history-text"><span>Home</span></span>
            <img
              src="public/playground_assets/rectangle7i211-8wp-200h.png"
              alt="Rectangle7I211"
              class="desktop-history-rectangle7"
            />
            <span class="desktop-history-text02">
              <span>Find Parking</span>
            </span>
            <img
              src="public/playground_assets/rectangle3i211-f4yr-200h.png"
              alt="Rectangle3I211"
              class="desktop-history-rectangle3"
            />
            <span class="desktop-history-text04"><span>Payments</span></span>
            <img
              src="public/playground_assets/rectangle4i211-2sdh-200h.png"
              alt="Rectangle4I211"
              class="desktop-history-rectangle4"
            />
            <span class="desktop-history-text06"><span>History</span></span>
            <div class="desktop-history-car-side-view">
              <img
                src="public/playground_assets/ellipse1i211-tsnx4-200h.png"
                alt="Ellipse1I211"
                class="desktop-history-ellipse1"
              />
              <img
                src="public/playground_assets/ellipse2i211-i1bo-200h.png"
                alt="Ellipse2I211"
                class="desktop-history-ellipse2"
              />
              <img
                src="public/playground_assets/rectangle2i211-e5ql-200h.png"
                alt="Rectangle2I211"
                class="desktop-history-rectangle2"
              />
              <img
                src="public/playground_assets/carsideviewi211-3mih.svg"
                alt="CarSideViewI211"
                class="desktop-history-car-side-view1"
              />
            </div>
          </div>
          <img
            src="public/playground_assets/contentbounds2119-sr15-1400w.png"
            alt="Contentbounds2119"
            class="desktop-history-contentbounds"
          />
          <img
            src="public/playground_assets/cardcontentbounds2729-d75h-1000w.png"
            alt="Cardcontentbounds2729"
            class="desktop-history-cardcontentbounds"
          />
          <div class="desktop-history-historycard2">
            <span class="desktop-history-text08"><span>5 hours</span></span>
            <span class="desktop-history-text10"><span>11/25/2022</span></span>
            <img
              src="public/playground_assets/line62730-6v3n.svg"
              alt="Line62730"
              class="desktop-history-line6"
            />
            <span class="desktop-history-text12">
              <span>JACK BURGER KITCHENER</span>
            </span>
            <span class="desktop-history-text14">
              <span>45 Duke St W, Kitchener, ON</span>
            </span>
          </div>
          <div class="desktop-history-historycard1">
            <span class="desktop-history-text16"><span>3.5 hours</span></span>
            <span class="desktop-history-text18"><span>12/4/2022</span></span>
            <img
              src="public/playground_assets/line52730-01lo.svg"
              alt="Line52730"
              class="desktop-history-line5"
            />
            <span class="desktop-history-text20">
              <span>CROWNE PLAZA KITCHENER-WATERLOO</span>
            </span>
            <span class="desktop-history-text22">
              <span>105 King St E, Kitchener, ON</span>
            </span>
          </div>
          <img
            src="public/playground_assets/filtericon2730-6qwe.svg"
            alt="FilterIcon2730"
            class="desktop-history-filter-icon"
          />
          <div class="desktop-history-header">
            <span class="desktop-history-text24">
              <span>Parking History</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
