<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mobile-payments.css" rel="stylesheet" />

      <div class="mobile-payments-container">
        <div class="mobile-payments-mobile-payments">
          <div class="mobile-payments-mobile-nav-bar">
            <div class="mobile-payments-nav-bounds">
              <img
                src="public/playground_assets/navboundsi392-7brd-200h.png"
                alt="NavBoundsI392"
                class="mobile-payments-nav-bounds1"
              />
            </div>
            <div class="mobile-payments-group1">
              <span class="mobile-payments-text"><span>Home</span></span>
            </div>
            <div class="mobile-payments-group2">
              <span class="mobile-payments-text02">
                <span>Find Parking</span>
              </span>
            </div>
            <div class="mobile-payments-group3">
              <span class="mobile-payments-text04"><span>Payments</span></span>
            </div>
            <div class="mobile-payments-group4">
              <span class="mobile-payments-text06"><span>History</span></span>
            </div>
            <div class="mobile-payments-car-side-view">
              <img
                src="public/playground_assets/ellipse1i392-ovht-200h.png"
                alt="Ellipse1I392"
                class="mobile-payments-ellipse1"
              />
              <img
                src="public/playground_assets/ellipse2i392-64om-200h.png"
                alt="Ellipse2I392"
                class="mobile-payments-ellipse2"
              />
              <img
                src="public/playground_assets/rectangle2i392-db7-200h.png"
                alt="Rectangle2I392"
                class="mobile-payments-rectangle2"
              />
              <img
                src="public/playground_assets/carsideviewi392-l4pm.svg"
                alt="CarSideViewI392"
                class="mobile-payments-car-side-view1"
              />
            </div>
          </div>
          <img
            src="public/playground_assets/lowercontentbounds3958-rybj-800h.png"
            alt="Lowercontentbounds3958"
            class="mobile-payments-lowercontentbounds"
          />
          <div class="mobile-payments-findparkingcard4">
            <span class="mobile-payments-text08">
              <span>
                <span>CROWNE PLAZA KITCHENER-</span>
                <br />
                <span>WATERLOO</span>
              </span>
            </span>
            <span class="mobile-payments-text13"><span>0.2</span></span>
            <span class="mobile-payments-text15"><span>KM</span></span>
            <span class="mobile-payments-text17">
              <span>105 King St E, Kitchener, ON</span>
            </span>
            <img
              src="public/playground_assets/line23959-8eta.svg"
              alt="Line23959"
              class="mobile-payments-line2"
            />
          </div>
          <span class="mobile-payments-text19">
            <span>Pay for parking at:</span>
          </span>
          <div class="mobile-payments-form">
            <span class="mobile-payments-text21"><span>$ 5.50</span></span>
            <div class="mobile-payments-inputlabels">
              <span class="mobile-payments-text23">
                <span>License Plate</span>
              </span>
              <span class="mobile-payments-text25">
                <span>Date of Parking</span>
              </span>
              <span class="mobile-payments-text27"><span>Total</span></span>
              <span class="mobile-payments-text29">
                <span>Estimated Duration</span>
              </span>
            </div>
            <div class="mobile-payments-textinputs">
              <img
                src="public/playground_assets/rectangle203961-55qj-200h.png"
                alt="Rectangle203961"
                class="mobile-payments-rectangle20"
              />
              <img
                src="public/playground_assets/rectangle173961-hbb-200h.png"
                alt="Rectangle173961"
                class="mobile-payments-rectangle17"
              />
              <img
                src="public/playground_assets/rectangle163961-3hif-200h.png"
                alt="Rectangle163961"
                class="mobile-payments-rectangle16"
              />
              <img
                src="public/playground_assets/calendaricon3961-qd8v.svg"
                alt="Calendaricon3961"
                class="mobile-payments-calendaricon"
              />
            </div>
            <img
              src="public/playground_assets/line53961-vpl.svg"
              alt="Line53961"
              class="mobile-payments-line5"
            />
            <div class="mobile-payments-paynowbutton">
              <span class="mobile-payments-text31"><span>Pay Now</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
