<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mobile-history.css" rel="stylesheet" />

      <div class="mobile-history-container">
        <div class="mobile-history-mobile-history">
          <div class="mobile-history-mobile-nav-bar">
            <div class="mobile-history-nav-bounds">
              <img
                src="public/playground_assets/navboundsi393-sidv-200h.png"
                alt="NavBoundsI393"
                class="mobile-history-nav-bounds1"
              />
            </div>
            <div class="mobile-history-group1">
              <span class="mobile-history-text"><span>Home</span></span>
            </div>
            <div class="mobile-history-group2">
              <span class="mobile-history-text02">
                <span>Find Parking</span>
              </span>
            </div>
            <div class="mobile-history-group3">
              <span class="mobile-history-text04"><span>Payments</span></span>
            </div>
            <div class="mobile-history-group4">
              <span class="mobile-history-text06"><span>History</span></span>
            </div>
            <div class="mobile-history-car-side-view">
              <img
                src="public/playground_assets/ellipse1i393-3blp-200h.png"
                alt="Ellipse1I393"
                class="mobile-history-ellipse1"
              />
              <img
                src="public/playground_assets/ellipse2i393-kobq-200h.png"
                alt="Ellipse2I393"
                class="mobile-history-ellipse2"
              />
              <img
                src="public/playground_assets/rectangle2i393-yju-200h.png"
                alt="Rectangle2I393"
                class="mobile-history-rectangle2"
              />
              <img
                src="public/playground_assets/carsideviewi393-k2hj.svg"
                alt="CarSideViewI393"
                class="mobile-history-car-side-view1"
              />
            </div>
          </div>
          <img
            src="public/playground_assets/lowercontentbounds3963-mn0i-800h.png"
            alt="Lowercontentbounds3963"
            class="mobile-history-lowercontentbounds"
          />
          <span class="mobile-history-text08">
            <span>Parking History</span>
          </span>
          <div class="mobile-history-history-content">
            <img
              src="public/playground_assets/historycontentbounds3963-z4l-400w.png"
              alt="Historycontentbounds3963"
              class="mobile-history-historycontentbounds"
            />
            <div class="mobile-history-historycard2">
              <span class="mobile-history-text10"><span>5 hours</span></span>
              <span class="mobile-history-text12"><span>11/25/2022</span></span>
              <img
                src="public/playground_assets/line63964-9h9.svg"
                alt="Line63964"
                class="mobile-history-line6"
              />
              <span class="mobile-history-text14">
                <span>JACK BURGER KITCHENER</span>
              </span>
              <span class="mobile-history-text16">
                <span>45 Duke St W, Kitchener, ON</span>
              </span>
            </div>
            <div class="mobile-history-historycard1">
              <span class="mobile-history-text18"><span>3.5 hours</span></span>
              <span class="mobile-history-text20"><span>12/4/2022</span></span>
              <img
                src="public/playground_assets/line53964-ol9q.svg"
                alt="Line53964"
                class="mobile-history-line5"
              />
              <span class="mobile-history-text22">
                <span>CROWNE PLAZA KITCHENER-WATERLOO</span>
              </span>
              <span class="mobile-history-text24">
                <span>105 King St E, Kitchener, ON</span>
              </span>
            </div>
          </div>
          <img
            src="public/playground_assets/filtericon3965-ezuc.svg"
            alt="FilterIcon3965"
            class="mobile-history-filter-icon"
          />
        </div>
      </div>
    </div>
  </body>
</html>
