<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./tablet-find-parking.css" rel="stylesheet" />

      <div class="tablet-find-parking-container">
        <div class="tablet-find-parking-tablet-find-parking">
          <div class="tablet-find-parking-tablet-nav-bar">
            <img
              src="public/playground_assets/navboundsi361-f5yj-200h.png"
              alt="NavBoundsI361"
              class="tablet-find-parking-nav-bounds"
            />
            <div class="tablet-find-parking-group1">
              <span class="tablet-find-parking-text"><span>Home</span></span>
            </div>
            <div class="tablet-find-parking-group2">
              <img
                src="public/playground_assets/rectangle7i361-s6g-200h.png"
                alt="Rectangle7I361"
                class="tablet-find-parking-rectangle7"
              />
              <span class="tablet-find-parking-text02">
                <span>Find Parking</span>
              </span>
            </div>
            <div class="tablet-find-parking-group3">
              <span class="tablet-find-parking-text04">
                <span>Payments</span>
              </span>
            </div>
            <div class="tablet-find-parking-group4">
              <span class="tablet-find-parking-text06">
                <span>History</span>
              </span>
            </div>
            <div class="tablet-find-parking-car-side-view">
              <img
                src="public/playground_assets/ellipse1i361-o9qg-200w.png"
                alt="Ellipse1I361"
                class="tablet-find-parking-ellipse1"
              />
              <img
                src="public/playground_assets/ellipse2i361-vs0h-200h.png"
                alt="Ellipse2I361"
                class="tablet-find-parking-ellipse2"
              />
              <img
                src="public/playground_assets/rectangle2i361-c7axl-200h.png"
                alt="Rectangle2I361"
                class="tablet-find-parking-rectangle2"
              />
              <img
                src="public/playground_assets/carsideviewi361-3hg.svg"
                alt="CarSideViewI361"
                class="tablet-find-parking-car-side-view1"
              />
            </div>
          </div>
          <img
            src="public/playground_assets/uppercontentbounds3942-spg8-800w.png"
            alt="Uppercontentbounds3942"
            class="tablet-find-parking-uppercontentbounds"
          />
          <img
            src="public/playground_assets/filtericon3944-me57.svg"
            alt="FilterIcon3944"
            class="tablet-find-parking-filter-icon"
          />
          <div class="tablet-find-parking-findparkingcard1">
            <span class="tablet-find-parking-text08">
              <span>
                <span>CROWNE PLAZA KITCHENER-</span>
                <br />
                <span>WATERLOO</span>
              </span>
            </span>
            <span class="tablet-find-parking-text13"><span>0.2</span></span>
            <span class="tablet-find-parking-text15"><span>KM</span></span>
            <span class="tablet-find-parking-text17">
              <span>105 King St E, Kitchener, ON</span>
            </span>
            <img
              src="public/playground_assets/line23943-4wb4.svg"
              alt="Line23943"
              class="tablet-find-parking-line2"
            />
          </div>
          <div class="tablet-find-parking-findparkingcard2">
            <img
              src="public/playground_assets/rectangle133943-q73f-200h.png"
              alt="Rectangle133943"
              class="tablet-find-parking-rectangle13"
            />
            <span class="tablet-find-parking-text19"><span>0.8</span></span>
            <span class="tablet-find-parking-text21"><span>KM</span></span>
            <img
              src="public/playground_assets/line23944-hryp.svg"
              alt="Line23944"
              class="tablet-find-parking-line21"
            />
            <span class="tablet-find-parking-text23">
              <span>JACK BURGER KITCHENER</span>
            </span>
            <span class="tablet-find-parking-text25">
              <span>45 Duke St W, Kitchener, ON</span>
            </span>
          </div>
          <span class="tablet-find-parking-text27">
            <span>Find parking near you</span>
          </span>
          <img
            src="public/playground_assets/findparkingmap3942-zhps-500w.png"
            alt="Findparkingmap3942"
            class="tablet-find-parking-findparkingmap"
          />
        </div>
      </div>
    </div>
  </body>
</html>
