<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./tablet-payments.css" rel="stylesheet" />

      <div class="tablet-payments-container">
        <div class="tablet-payments-tablet-payments">
          <div class="tablet-payments-tablet-nav-bar">
            <img
              src="public/playground_assets/navboundsi361-uzmo-200h.png"
              alt="NavBoundsI361"
              class="tablet-payments-nav-bounds"
            />
            <div class="tablet-payments-group1">
              <span class="tablet-payments-text"><span>Home</span></span>
            </div>
            <div class="tablet-payments-group2">
              <img
                src="public/playground_assets/rectangle7i361-ycir-200h.png"
                alt="Rectangle7I361"
                class="tablet-payments-rectangle7"
              />
              <span class="tablet-payments-text02">
                <span>Find Parking</span>
              </span>
            </div>
            <div class="tablet-payments-group3">
              <span class="tablet-payments-text04"><span>Payments</span></span>
            </div>
            <div class="tablet-payments-group4">
              <span class="tablet-payments-text06"><span>History</span></span>
            </div>
            <div class="tablet-payments-car-side-view">
              <img
                src="public/playground_assets/ellipse1i361-rcj7-200w.png"
                alt="Ellipse1I361"
                class="tablet-payments-ellipse1"
              />
              <img
                src="public/playground_assets/ellipse2i361-pdqj-200h.png"
                alt="Ellipse2I361"
                class="tablet-payments-ellipse2"
              />
              <img
                src="public/playground_assets/rectangle2i361-glnl-200h.png"
                alt="Rectangle2I361"
                class="tablet-payments-rectangle2"
              />
              <img
                src="public/playground_assets/carsideviewi361-hxfd.svg"
                alt="CarSideViewI361"
                class="tablet-payments-car-side-view1"
              />
            </div>
          </div>
          <img
            src="public/playground_assets/uppercontentbounds3946-744e-800w.png"
            alt="Uppercontentbounds3946"
            class="tablet-payments-uppercontentbounds"
          />
          <span class="tablet-payments-text08">
            <span>Pay for parking at:</span>
          </span>
          <div class="tablet-payments-findparkingcard3">
            <span class="tablet-payments-text10">
              <span>
                <span>CROWNE PLAZA KITCHENER-</span>
                <br />
                <span>WATERLOO</span>
              </span>
            </span>
            <span class="tablet-payments-text15"><span>0.2</span></span>
            <span class="tablet-payments-text17"><span>KM</span></span>
            <span class="tablet-payments-text19">
              <span>105 King St E, Kitchener, ON</span>
            </span>
            <img
              src="public/playground_assets/line23946-fjei.svg"
              alt="Line23946"
              class="tablet-payments-line2"
            />
          </div>
          <div class="tablet-payments-form">
            <div class="tablet-payments-paynowbutton">
              <span class="tablet-payments-text21"><span>Pay Now</span></span>
            </div>
            <span class="tablet-payments-text23"><span>$ 5.50</span></span>
            <div class="tablet-payments-inputlabels">
              <span class="tablet-payments-text25">
                <span>License Plate</span>
              </span>
              <span class="tablet-payments-text27">
                <span>Date of Parking</span>
              </span>
              <span class="tablet-payments-text29"><span>Total</span></span>
              <span class="tablet-payments-text31">
                <span>Estimated Duration</span>
              </span>
            </div>
            <div class="tablet-payments-textinputs">
              <img
                src="public/playground_assets/rectangle203945-5mm-200h.png"
                alt="Rectangle203945"
                class="tablet-payments-rectangle20"
              />
              <img
                src="public/playground_assets/rectangle173945-wmde-200h.png"
                alt="Rectangle173945"
                class="tablet-payments-rectangle17"
              />
              <img
                src="public/playground_assets/rectangle163945-qru-200h.png"
                alt="Rectangle163945"
                class="tablet-payments-rectangle16"
              />
            </div>
            <img
              src="public/playground_assets/calendaricon3945-a4eiq.svg"
              alt="Calendaricon3945"
              class="tablet-payments-calendaricon"
            />
            <img
              src="public/playground_assets/line53946-4bef.svg"
              alt="Line53946"
              class="tablet-payments-line5"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
